<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__37-[TNViewController captureStillImage]_block_invoke_0:TNViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "keys[0]">
            </PersistentString>
            <PersistentString
               value = "values[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
